=> [[32m#<Campaign:0x0000560871c6b4a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mUnidos pela Esperança[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mtestetestetestetesteteste[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;34m04[0m.[1;37;41m913838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;34m04[0m.[1;37;41m913838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca1280[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCristo Rei[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mteste2teste2teste2teste2teste2[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m17[0m:[1;35m47.965948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m17[0m:[1;35m47.965948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca11b8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31masdasdsadasdasdasdasdadasdasdasdasd[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m50.287061000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m50.287061000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca10f0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mJoão de Deus[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mTESTETSTETSTETSTERTWTSTES[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m10[0m:[1;35m18.059196000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m10[0m:[1;35m18.059196000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca1028[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mAlécio Benfeitor[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31maldhadhsgriuywwquejnasmdnajkhdgqweiuhlasd[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m46[0m:[1;35m57.911047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m46[0m:[1;35m57.911047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca0f60[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mAlecio viagens[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31masdadqwpoiruiryhgwijbfnsdfscv[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;35m16.129503000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;35m16.129503000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca0e98[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mMorar Group[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.435041000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.435041000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca0da8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mJaskolski Group[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.441665000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.441665000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca0c90[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mHudson LLC[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.448234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.448234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca0ad8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mWintheiser-Rohan[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.634188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.634188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca0948[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mSchimmel, Runolfsson and Halvorson[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.639656000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.639656000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca07e0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mO'Conner, Bergstrom and Runolfsdottir[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.645594000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.645594000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca0718[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mSwaniawski Inc[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.829151000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.829151000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca0650[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mLangosh, Stiedemann and Lindgren[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.834719000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.834719000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca04e8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mDonnelly-Waelchi[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.840556000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m46.840556000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca03f8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mKiehn-Lueilwitz[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.026103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.026103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca02b8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mSatterfield Inc[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.032547000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.032547000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871ca01f0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mZulauf and Sons[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.039750000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.039750000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871c9bfd8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mCruickshank-Altenwerth[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.221953000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.221953000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871c9bda8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mHodkiewicz-Spinka[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.229093000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.229093000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Campaign:0x0000560871c9bce0[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mHartmann, Wisozk and Lynch[1;31m"[0m[31m[0m,
  info:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisl rutrum, eleifend magna in, sodales tortor.[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.235994000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m26[0m:[1;35m47.235994000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
